spring.application.name=ws-rasmoo-plus
server.servlet.context-path=/ws-rasmoo-plus
server.port=8082

spring.datasource.url=jdbc:mysql//localhost:3306/rasmoo-plus?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=rasmoo
spring.datasource.password=senha123

spring.flyway.enable=true
